# PluginEngine

./: .project  ChangeLog.txt  build.xml
src/ch/ethz/origo/juigle/plugin/: AbstractPlugin.java  IPluggable.java  PluginEngine.java  PluginFileNameFilter.java  PluginUtils.java
src/ch/ethz/origo/juigle/plugin/errors/: PluginEngineErrorCodes.java  error_cs_CZ.properties
src/ch/ethz/origo/juigle/plugin/exception/: PluginEngineException.java
trunk/: build.xml
trunk/src/ch/ethz/origo/juigle/plugin/: AbstractPlugin.java  IPluggable.java  Pluggable.java  PluginEngine.java
trunk/src/ch/ethz/origo/juigle/plugin/exception/: PluginEngineException.java
