<?xml version="1.0" encoding="UTF-8"?>
<project name="PluginEngine" default="makejar" basedir=".">

	<!-- Home directory -->
	<property name="projecthome" value="." />

	<!-- version -->
	<property name="version" value="2.0.0-RC3u1" />

	<!-- Symbolic name of jar -->
	<property name="jarname" value="${ant.project.name}" />

	<!-- author -->
	<property name="author" value="Vaclav Souhrada" />
	<property name="src" location="${projecthome}/src" />
	<property name="build" location="${projecthome}/bin" />
	<property name="jars" location="${projecthome}/jars" />
	<property name="lib" location="${projecthome}/lib" />
	<property name="dir.javadoc" location="${projecthome}/docs/javadoc" />

	<property name="runloc" location="${jars}" />

	<property name="buildfilename" value="${jarname}-${version}.jar" />
	<property name="build.filename.src" value="${jarname}-${version}-src.jar" />

	<path id="compile.class.path">
		<fileset dir=".">
			<include name="lib/**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="${build}" />
		<mkdir dir="${jars}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="compile.class.path" debug="on">
			<compilerarg value="-Xlint:none" />
		</javac>
	</target>

	<target name="makejar" description="generate the distribution" depends="compile">
		<mkdir dir="${jars}" />
		<jar jarfile="${jars}/${buildfilename}" basedir="${build}">
		</jar>
		<jar jarfile="${jars}/${build.filename.src}" basedir="${src}" includes="**/*.java">
	    </jar>
		<!--<antcall target="autoclean" />-->
	</target>

	<!-- automatický úklid po kompilaci a vytvoření-->
	<target name="autoclean">
		<delete dir="${build}" />
	</target>

	<!-- ručně prováděný úklid -->
	<target name="clean">
		<antcall target="autoclean" />
		<delete dir="${jars}" />
	</target>

	<target name="run">
		<echo message="...PluginEngine can not be runned alone..." />
		<echo message="...Shutting down PluginEngine..." />
	</target>

	<!-- Javadoc Generator -->
	<target name="javadoc">
		<javadoc excludepackagenames="ch.ethz.origo.juigle.plugin.test" 
			access="public" 
			destdir="${dir.javadoc}" 
			author="true" 
			version="true" 
			use="true" 
			windowtitle="${jarname}-${version}" 
			doctitle="${jarname}-${version}  - Javadoc">
			<fileset dir="${src}" defaultexcludes="yes">
				<include name="**/*.java" />
				<exclude name="ch/ethz/origo/juigle/plugin/test/**/*.java" />
			</fileset>
		</javadoc>
	</target>
	
</project>