<?xml version="1.0" encoding="UTF-8"?>
<project name="PluginEngine" default="makejar" basedir=".">
		
	<!-- domovský adresář bundelu -->
	<property name="projecthome" value="." />
	
	<!-- verze bundle -->
	<property name="version" value="1.0" />

	<!-- symbolický název bundelu -->
	<property name="jarname" value="${ant.project.name}" />
	
	<property name="juiglehome" value="../Juigle"/>
	
	<property name="wekahome" value="../WekaPerspective"/>

	<!-- autor -->
	<property name="author" value="Vaclav Souhrada" />
		
	<property name="src" location="${projecthome}/src" />
	<property name="build" location="${projecthome}/bin" />
	<property name="jars" location="${projecthome}/jars" />
	<property name="lib" location="${projecthome}/lib" />
	<property name="deployloc" location="${juiglehome}/lib" />
	<property name="deploylocWekaPersp" location="${wekahome}/lib" />

	<property name="runloc" location="${jars}" />
	
	<property name="buildfilename" value="${jarname}-${version}.jar" />

	<path id="compile.class.path">
		<fileset dir=".">
			<include name="lib/**/*.jar" />
		</fileset>
	</path>

	<target name="init">
		<mkdir dir="${build}" />
		<mkdir dir="${jars}" />
		<mkdir dir="${deployloc}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="compile.class.path" debug="on">
			<compilerarg value="-Xlint:none" />
		</javac>
	</target>
	
	<target name="makejar" description="generate the distribution" depends="compile">
		<mkdir dir="${jars}" />
		<jar jarfile="${jars}/${buildfilename}" basedir="${build}">
		</jar>
		<!--<antcall target="autoclean" />-->
	</target>
	
	<!-- automatický úklid po kompilaci a vytvoření bundelu-->
	<target name="autoclean">
		<delete dir="${build}" />
	</target>

	<!-- ručně prováděný úklid -->
	<target name="clean">
		<antcall target="autoclean" />
		<delete dir="${jars}" />
		<delete dir="${deploy}" />
	</target>

	
	<!-- volitelný target, který umožní vytvořený bundle nakopírovat
		na libovolné místo na disku, např. do složky Felixu. Před použitím
		je nutné změnit cestu deployloc  -->
	<target name="deploy" depends="makejar">
		<delete file="${deployloc}/${buildfilename}" />
		<copy file="${jars}/${buildfilename}" todir="${deployloc}"/>
		<copy file="${jars}/${buildfilename}" todir="${deploylocWekaPersp}"/>
	</target>	
	
	<target name="run">
		<echo message="Starting..." />	
			<java jar="${runloc}/bin/felix.jar" fork="true" dir="${runloc}">
			</java>
			<echo message="Shutting down Felix framework" />	
		</target>
</project>